<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Process Page Template</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        a {
            color: #C6733A;
            font-size: 60px;
            text-decoration: none;
        }

        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
            padding-top: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Process Poster Nathan</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">

            <a href="https://nathan-mkw.github.io/Interactive_Media/Poster/Poster.html">Moving Image Poster</a>
            <!-- Start of a section -->
            <div class="section">
                <h2>Concepts</h2>
                <p>
                    My concept for this poster always started with the idea of having something feel and look more retro. In concept 1 I was looking at different ways I can use popular contemporary design formats for a poster while in concept 2 I was looking at recreating both a laptop and 90's square desktop computer. in the end I merged the two concepts, the layout of concept one with the actual physical concept of concept 2. replacing the laptop with an old cellphone instead to comlpete this theme of vintage tech. the colour scheme I decided on was not my origional colour pallete, instead going for colours I found in pleanty of 2000's websites while looking online (besides blue, I did not like the blue at all).
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Concept1.png" width="100%">
                  <figcaption>Concept 1</figcaption>
                </figure>

                  <img src="Concept2.png" width="100%">
                  <figcaption>Concept 2</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Workthroughs</h2>
                <p>
                    I struggled with making the poster have an aesthetically pleasing layout while trying to, not only get the three layers of text, bit also fit the work "Theorizing" into the title square. Through an in-class crit, my final layout was decided which helped me immensely. I also made the letters a bit darker than their background in the textface so they could be more legiable through the mixture of flashing and the lights.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Workthrough1.png" width="100%">
                  <figcaption>Workthrough1</figcaption>
                </figure>

                <figure>
                  <img src="Workthrough2.png" width="100%">
                  <figcaption>Workthrough2</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

            <!-- Start of a new section -->
            <div class="section">
                <h2>Progress</h2>
                <p>
                    I don't have a plethora of progress imagery as I spent the majority of my time testing and trying to get things to even show up or be placed where I wanted and being frusrated. I also didn't have a large ammount of time to do tests and the like but I do have these progress images of my poster. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Progress1.png" width="100%">
                  <figcaption>Progress 1</figcaption>
              </figure>

              <figure>
                  <img src="Progress2.png" width="100%">
                  <figcaption>Progress 2</figcaption>
              </figure>

              <figure>
                  <img src="Progress3.png" width="100%">
                  <figcaption>Progress 3</figcaption>
              </figure>
              <!-- End of image with caption -->
          </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
