<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Index Process Page</title>
    <style>
        /* Move all CSS to a stylesheet */
        * { /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; /* Add spacing around the entire page */ 
            font-size: 12px; /* Setting baseline font size */ 
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }
        /* End of text sizes */

        /* Start of spacing and layout */
        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; /* Set the width of the template to 60% of the viewport. */
            margin: auto; /* Center align the template by adding auto margins to the left and right */
        }
        .title {
            margin-bottom: 100px; /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }
        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Index process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Index page in process</h2>
                <p>
                    These are images of my process page in progress. initially I was planning on making the whole theme animal based however because of unforseen circumstances I lost a lot of time in being able to actally work on my assignment and decided to create an index surrounding the use of underwater bubbles. I wanted there to be poppable bubbles (a jquery function I found on codepen) and moved on from there. slowly creating a colllection of bubbles which would move upward with the rest of the bubbles that held the links to the other assignments. 
                </p>

                <br>

                <a href="https://codepen.io/MarioD/pen/gWregQ">Was used for the pop-bubble effect</a>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="InProgress.png" width="100%">
                  <figcaption>inProgress</figcaption>
                </figure>

                <figure>
                  <img src="InProgress4.png" width="100%">
                  <figcaption>InProgress2</figcaption>
                </figure>

                <figure>
                  <img src="InProgress3.png" width="100%">
                  <figcaption>progress3</figcaption>
                </figure>

                 <figure>
                  <img src="InProgress2.png" width="100%">
                  <figcaption>Progress 4</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>References work</h2>
                <p>
                    Through all of my iterations I knew what  I wanted my references page to revolve around. I wanted all the references to be attached to sheep in some way as it is a play on "finding all these references was like herding sheep" as well sheep "primarily what they produce" being a major part of my art practice. I sarted with wanted to make it so that when you hover over a sheep it would remove the rest and give you the information that sheep holds. this would be the link and some information on what you would find. after the final class, it was discussed that I should have all of your references easily retreavable hence why I ended up placing them ontop of the sheep. I feel it still has that fun aesthetic on a page I would have normally made much more boring. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Resources.png" width="100%">
                  <figcaption>what it started as</figcaption>
                </figure>

                <figure>
                  <img src="Resources2.png" width="100%">
                  <figcaption>what it ended as (added blue backgrounds so it was more in line with the index and the readings</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

            <div class="section">
                <h2>Readings</h2>
                <p>
                    I wanted the reading page to be quite simple as I know when I am reading a text I am easily distracted so having a very simple layout where any writing or imagery that may be distracting while reading a response is hidden until the mouse reveals the response to the viewer. 
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Reading.png" width="100%">
                  <figcaption>reading 1</figcaption>
                </figure>

                <figure>
                  <img src="Reading1.png" width="100%">
                  <figcaption>Reading 2</figcaption>
                </figure>

                <figure>
                  <img src="Reading2.png" width="100%">
                  <figcaption>Reading 3</figcaption>
                </figure>

                <figure>
                  <img src="Reading3.png" width="100%">
                  <figcaption>Reading 4</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>

             <div class="section">
                <h2>Inspiration Sources</h2>
                <p>
                    I recieved my inspiration by first looking at simple illustrations and then looking at repeat patterns for things such as wallpapers and textiles. I looked at some new inspiration as well as looking back at things that have inspired me for my own practice and how I could have implimented those into this artistic format.
                </p>

                <br>

                <a href="https://www.are.na/nathan-whitefield/click-vkzpbq9uole"> Some of my inspiration sources from Are.na</a>

                <br>

                <a href="https://codepen.io/Manoylov/pen/KrpVWo">A codepen that I was highly inspired by for my origional idea</a>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                  <img src="Inspo.png" width="100%">
                  <figcaption>SundaySites inspo</figcaption>
                </figure>

                <figure>
                  <img src="Inspo2.png" width="100%">
                  <figcaption>Modern Sites inspo</figcaption>
                </figure>

                <figure>
                  <img src="Sketch1.png" width="100%">
                  <figcaption>my initial sketches</figcaption>
                </figure>

                <figure>
                  <img src="Sketch2.png" width="100%">
                  <figcaption>a repeat pattern I made that I was thinking of using for my origional idea</figcaption>
                </figure>

                <figure>
                  <img src="Sketches.png" width="100%">
                  <figcaption>Sketches for all the windows I was planning on making</figcaption>
                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
  </body>
</html>
